{
  "name": "analytics",
  "version": "1.0.2",
  "homepage": "https://github.com/natgeo/modules-analytics",
  "authors": [
    "NGS"
  ],
  "main": "analytics.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
